# ChkPORT default configuration
#
# File locations for some of the NLPTools classes and other setup data
#
# Pre-trained models for Portuguese for the OpenNLP 1.5 series
chunker=resources/models/pt-chunker.bin
